/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.thumb_pic
  height: 		120px
  border: 		1px solid #000
  margin: 		10px 5px 0 0

.main-padding
  padding-top: 20px
  padding-bottom: 50px
.bottom-padding
  padding-bottom: 60px
.nested-remove-button
  margin-top: 25px
.model-container
  margin-top:	120px
.user-model
  margin: 30px 0 0 0
.user-details
  margin: 10px 0 0 -30px
