<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails time_tracking_tool: test" uuid="ad6cb1ba-51ae-4164-bb9b-75ff2801fcb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails time_tracking_tool: development" uuid="ffde2ecc-d32a-460a-a170-3e041dacd973">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails time_tracking_tool: production" uuid="70f12f14-bf5a-435f-b0a1-c912db302508">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>